plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'io.bitbucket.pablo127'
version '1.1.2'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'AsanaExporter',
                'Implementation-Version': version,
                'Main-Class': 'io.bitbucket.pablo127.asanaexporter.Main'
    }
    archiveBaseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'org.apache.commons:commons-text:1.3'

    implementation 'com.opencsv:opencsv:5.10'
    implementation 'me.tongfei:progressbar:0.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation 'org.powermock:powermock-core:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'
}
